# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/webstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Spring Boot would automatically create beans for DataSource and EntityManager (Wrapper of Hibernate session)
