# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/webstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Spring Boot would automatically create beans for DataSource and EntityManager (Wrapper of Hibernate session)

# spring.datasource.url=jdbc:mysql://bafbdfd2d419fc:19e3dd42@us-cdbr-east-03.cleardb.com/heroku_989bd22e53e37e5?reconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC


# 因為上面jdbc登入mysql時區為UTC
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 設定單個檔案最大記憶體
spring.servlet.multipart.max-file-size=50MB
# 設定所有檔案最大記憶體
spring.servlet.multipart.max-request-size=50MB
# 自定義檔案上傳路徑
web.upload-path=/dynamic/images


# database name
spring.redis.database=0
# server host1
spring.redis.host=localhost
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1